[pytest]
addopts =
    --doctest-modules
    --doctest-glob=README.md
    --failed-first
    --verbose
filterwarnings =
    ignore::sklearn.metrics.classification.UndefinedMetricWarning
norecursedirs =
    build
    docs
    node_modules
