[pytest]
addopts =
    --doctest-modules
    --doctest-glob=README.md
    --doctest-glob=*.rst
    --maxfail=1
    --verbose
filterwarnings =
    ignore::sklearn.metrics.classification.UndefinedMetricWarning
norecursedirs =
    build
    docs
    node_modules
