[pytest]
addopts =
    --doctest-modules
    --doctest-cython
    --doctest-glob=README.md
    --ignore=benchmarks
    --verbose
    --cov-config=.coveragerc
    -m "not web"
norecursedirs =
    build
    docs
    node_modules
markers =
    web: marks tests that require using the Internet
