[pytest]
addopts =
    --doctest-modules
    --doctest-cython
    --doctest-glob=README.md
    --ignore=benchmarks
    --verbose
    -ra
    --cov-config=.coveragerc
    -m "not web and not long"
norecursedirs =
    build
    docs
    node_modules
markers =
    web: tests that require using the Internet
    long: tests that take a long time and that are a pain to run repetitively
